<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upcoming Projects</title>

    <style>
        /*
        hr {
            border-top: 1px solid white;
        }

        body {
            font-family: Tahoma, sans-serif;
            background: rgb(39, 39, 39);
        }

        h1 {
            padding: 10px;
            margin: 10px;
            background-color: rgb(80, 80, 80);
            color: white;
            display: inline-block;
            text-align: center;
            padding-right: 15px;
            padding-left: 15px;
        }

        h2 {
            padding: 10px;
            margin: 10px;
            background-color: rgb(80, 80, 80);
            color: white;
            display: inline-block;
            text-align: center;
            padding-right: 15px;
            padding-left: 15px;
        }

        p {
            padding: 10px;
            margin: 10px;
            font-size: 12pt;
            color: white;
        }
        */
        /*
        li {
            font-size: 12pt;
            color: white;
        }

        
        */


        .collapsible {
            cursor: pointer;
            padding: 18px;
            width: 100%;
            border: none;
            text-align: left;
            outline: none;
            font-size: 15px;
        }


        button {
            color: white;
            background-color: rgb(83, 92, 102);
            font-size: 8pt;
            text-decoration: none;
            display: inline-block;

            margin-top: 2px;
            margin-bottom: 2px;
        }

        /* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
        .active,
        .collapsible:hover {
            /* background-color: #ccc;*/
        }

        /* Style the collapsible content. Note: hidden by default */
        .content {
            padding: 0 18px;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.2s ease-out;
        }

        .footer {
            background: linear-gradient(90deg, #ffffff 50%, #ff0000 50%);
        }

        .left {
            background: #ffffff;
        }

        .newsletter {
            background: #ff0000;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
</head>

<body>

    <header class="bg-body-tertiary">
        <nav class="navbar navbar-expand-md">
            <div class="container-lg">
                <img src="logo.png" width="50" height="50" alt="">
                <h1 class="navbar-brand me-auto" style="padding-bottom: 0%; font-size: large;">Tugkan's Game Projects
                    List</h1>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-6 mb-lg-0">
                        <li class="nav-item dropdown">
                            <button class="nav-link toggleButton" data-target="TheCameraman">
                                TheCameraman
                            </button>
                        </li>
                        <li class="nav-item dropdown">
                            <button class="nav-link toggleButton" data-target="Tugkan'sPartyPack">
                                Tugkan'sPartyPack
                            </button>
                        </li>
                        <li class="nav-item dropdown">
                            <button class="nav-link toggleButton" data-target="Robots">
                                Robots
                            </button>
                        </li>
                        <li class="nav-item dropdown">
                            <button class="nav-link toggleButton" data-target="SpeedCity">
                                SpeedCity
                            </button>
                        </li>
                        <li class="nav-item dropdown">
                            <button class="nav-link toggleButton" data-target="PaperPlaneWars">
                                PaperPlaneWars
                            </button>
                        </li>
                    </ul>

                </div>
            </div>
        </nav>
    </header>


    <br>
    <div class="bg-body-tertiary">
        <div class="container-lg">

            <div id="TheCameraman" style="display: none;">
                <br>
                <h1>
                    <center>The Cameraman</center>
                </h1>
                <br>

                <iframe frameborder="0" src="https://itch.io/embed-upload/8646181?color=333333" allowfullscreen=""
                    width="100%" height="750"><a href="https://merttugkan.itch.io/the-cameraman">Play The Cameraman on
                        itch.io</a>
                </iframe>
                <br>
                <br>
                <h1>
                    <center>The Cameraman</center>
                </h1>
                <br>
            </div>

            <div id="Tugkan'sPartyPack" style="display: none;">
                <br>
                <h1>
                    <center>Tugkan's Party Pack</center>
                </h1>
                <br>
                <iframe frameborder="0" src="https://itch.io/embed-upload/8646340?color=333333" allowfullscreen=""
                    width="100%" height="750"><a href="https://merttugkan.itch.io/tugkans-party-pack">Play Tugkan's
                        Party Pack on itch.io
                    </a>
                </iframe>

                <br>
            </div>

            <div id="Robots" style="display: none;">
                <br>
                <h1>
                    <center>Robots</center>
                </h1>
                <br>
            </div>

            <div id="SpeedCity" style="display: none;">
                <br>
                <h1>
                    <center>Speed City</center>
                </h1>
                <br>
            </div>

            <div id="PaperPlaneWars" style="display: none;">
                <br>
                <h1>
                    <center>Paper Plane Wars</center>
                </h1>
                <br>
                <iframe frameborder="0" src="https://itch.io/embed-upload/8647772?color=333333" allowfullscreen=""
                    width="100%" height="750"><a href="https://merttugkan.itch.io/paper-plane-wars">Play Paper Plane
                        Wars on itch.io</a></iframe>
            </div>
        </div>
    </div>



    <script>
        var coll = document.getElementsByClassName("collapsible");
        var i;

        for (i = 0; i < coll.length; i++) {
            coll[i].addEventListener("click", function () {
                this.classList.toggle("active");
                var content = this.nextElementSibling;
                if (content.style.maxHeight) {
                    content.style.maxHeight = null;
                } else {
                    content.style.maxHeight = content.scrollHeight + "px";
                }
            });
        }
    </script>

    <script>
        const toggleButtons = document.querySelectorAll(".toggleButton");
        const contentDivs = document.querySelectorAll(".content");
        let currentOpenDiv = null;

        toggleButtons.forEach(button => {
            button.addEventListener("click", () => {
                const targetId = button.getAttribute("data-target");
                const targetDiv = document.getElementById(targetId);


                if (currentOpenDiv && currentOpenDiv !== targetDiv) {
                    currentOpenDiv.style.display = "none";
                }
                if (targetDiv.style.display === "none") {
                    targetDiv.style.display = "block";
                    currentOpenDiv = targetDiv;
                } else {
                    targetDiv.style.display = "none";
                    currentOpenDiv = null;
                }
            });
        });
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
</body>

</html>